cabal-version:       >=1.10
-- Initial package description 'hearteatStory.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/
-- my comment

name:                hearteatStory
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Isaac Berman
maintainer:          berman.isaac01@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library StoryParse
  exposed-modules:     StoryParse
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , mtl
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

library Pretty
  exposed-modules:     Pretty
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable fullParse
  main-is:             ParseFull.hs
  other-modules:       StoryParse
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , mtl
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable toHTML
  main-is:             ToHTML.hs
  other-modules:       StoryParse, Pretty
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , mtl
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable fromHTML
  main-is:             fromHTML.hs
  other-modules:       StoryParse
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , mtl
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
