name: z-hearteatStory-z-StoryParse
version: 0.1.0.0
package-name: hearteatStory
lib-name: StoryParse
id: hearteatStory-0.1.0.0-inplace-StoryParse
key: hearteatStory-0.1.0.0-inplace-StoryParse
maintainer: berman.isaac01@gmail.com
author: Isaac Berman
abi: inplace
exposed-modules:
    StoryParse
import-dirs: /mnt/d/hearteatStory/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hearteatStory-0.1.0.0/l/StoryParse/build/StoryParse
library-dirs: /mnt/d/hearteatStory/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hearteatStory-0.1.0.0/l/StoryParse/build/StoryParse
dynamic-library-dirs: /mnt/d/hearteatStory/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hearteatStory-0.1.0.0/l/StoryParse/build/StoryParse
data-dir: /mnt/d/hearteatStory
hs-libraries: HShearteatStory-0.1.0.0-inplace-StoryParse
depends:
    base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /mnt/d/hearteatStory/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hearteatStory-0.1.0.0/l/StoryParse/doc/html/hearteatStory/hearteatStory.haddock
haddock-html: /mnt/d/hearteatStory/dist-newstyle/build/x86_64-linux/ghc-8.6.5/hearteatStory-0.1.0.0/l/StoryParse/doc/html/hearteatStory
